# PostBud

PostBud/: build.gradle  settings.gradle
PostBud/app/: build.gradle  google-services.json
PostBud/app/src/androidTest/java/com/shiftdev/postbud/: ExampleInstrumentedTest.java
PostBud/app/src/main/: AndroidManifest.xml
PostBud/app/src/main/java/com/shiftdev/postbud/: Account.java  AddParcelActivity.java  Administrator.java  CurrentUserSingleton.java  EditParcelActivity.java  Employee.java  FirebaseNav.java  MainActivity.java  Parcel.java  ParcelDetailActivity.java  ParcelListActivity.java  PostBudAppContext.java  PriorityComparator.java  WelcomeActivity.java
PostBud/app/src/main/java/com/shiftdev/postbud/Utils/: Account.java  Administrator.java  Employee.java  FirebaseNav.java  Parcel.java  ParcelAdapter.java  PostBudFirestoreUtils.java  PriorityComparator.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/: EditParcelActivity.java  FirstFragment.java  SecondFragment.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/account/: AccountFragment.java  AccountViewModel.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/activities/: LoginActivity.java  addEmployeeActivity.java  administratorMenuActivity.java  employeeMenuActivity.java  parcelManagementActivity.java  parcelStatusActivity.java  recentNumbersActivity.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/home/: HomeFragment.java  HomeViewModel.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/parcel_list/: NotificationsFragment.java  NotificationsViewModel.java
PostBud/app/src/main/java/com/shiftdev/postbud/ui/parcel_overview/: ParcelOverviewFragment.java  ParcelOverviewViewModel.java
PostBud/app/src/main/res/drawable/: ic_pb_launcher_foreground.xml
PostBud/app/src/main/res/drawable-anydpi/: ic_list.xml  ic_movement_right.xml  ic_save.xml
PostBud/app/src/main/res/drawable-mdpi/: ic_filter_ascend.xml
PostBud/app/src/main/res/layout/: activity_add_parcel.xml  activity_edit_parcel.xml  activity_main.xml  activity_parcel_detail.xml  activity_parcel_list.xml  activity_welcome.xml  administrator_menu.xml  content_scrolling.xml  delivery_table.xml  employee_list.xml  employee_login.xml  employee_menu.xml  fragment_home.xml  fragment_parcel_overview.xml  login_page.xml  new_employee.xml  new_parcel.xml  parcel_item_view.xml  parcel_management.xml  parcel_status.xml  recent_numbers.xml
PostBud/app/src/main/res/menu/: bottom_nav_menu.xml  menu_account_fragment_in_activity.xml  menu_edit_parcel.xml  menu_home_fragment_in_activity.xml  menu_main_activity.xml  menu_parcel_detail.xml  menu_parcel_overview_fragment_in_activity.xml  save_parcel_menu_item.xml
PostBud/app/src/main/res/mipmap-anydpi-v26/: ic_pb_launcher_round.xml
PostBud/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
PostBud/app/src/main/res/values/: dimens.xml  ic_pb_launcher_background.xml  strings.xml  styles.xml  themes.xml
PostBud/app/src/main/res/values-night/: themes.xml
PostBud/app/src/test/java/com/shiftdev/postbud/: ExampleUnitTest.java
PostBud/gradle/wrapper/: gradle-wrapper.properties
