<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_description"
        style="@style/styleAdd_Parcel_Margin_Format"
        android:hint="@string/how_cool_is_the_package_describe_it"
        android:text="test desc"

        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_ordered_by"
        style="@style/styleAdd_Parcel_Margin_Format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ordered_by_jane_doe"
        android:text="test ordered"

        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_priority"
        style="@style/styleAdd_Parcel_Margin_Format"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/priority_1_2_or_3"
        android:text="2"

        android:importantForAutofill="no"
        android:inputType="number" />


    <!--    <EditText-->
    <!--        android:id="@+id/et_status"-->
    <!--        style="@style/styleAdd_Parcel_Margin_Format"-->
    <!--        android:hint="@string/current_status"-->
    <!--        android:text="IN TRANSIT"-->

    <!--        android:importantForAutofill="no"-->
    <!--        android:inputType="text" />-->

    <EditText
        android:id="@+id/et_destination"
        style="@style/styleAdd_Parcel_Margin_Format"
        android:hint="@string/where_is_it_going"
        android:text="test dest"

        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_location"
        style="@style/styleAdd_Parcel_Margin_Format"
        android:hint="@string/where_is_it_now"
        android:text="test loc"

        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_origin"
        style="@style/styleAdd_Parcel_Margin_Format"
        android:hint="@string/where_is_from"
        android:importantForAutofill="no"
        android:text="test origin"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_weight"
        style="@style/styleAdd_Parcel_Margin_Format"
        android:hint="@string/weight_lbs"
        android:text="200"

        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_status_title"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:text="Set Parcel Status" />

    <Spinner
        android:id="@+id/sp_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />


</LinearLayout>