<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_add_parcel"
        android:icon="@drawable/ic_add"
        android:title="Add Parcel"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_filter_descending"
        android:icon="@drawable/ic_filter_descend"
        android:rotationX="-1"
        android:rotationY="-1"
        android:title="Descending" />


    <item
        android:id="@+id/action_filter_ascending"
        android:icon="@drawable/ic_filter_ascend"
        android:title="Ascending" />
</menu>